# BettingApi

./: BettingApi.sln
src/BettingApi.Api/: BettingApi.Api.csproj  BettingApi.Api.http  Program.cs
src/BettingApi.Api/Endpoints/: CustomerBetsEndpoints.cs  CustomersEndpoints.cs
src/BettingApi.Api/Middlewares/: CorrelationIdMiddleware.cs
src/BettingApi.Api/Properties/: launchSettings.json
src/BettingApi.Application/: BettingApi.Application.csproj  DependencyInjection.cs
src/BettingApi.Application/Common/: Mediator.cs  Unit.cs
src/BettingApi.Application/Common/Behaviors/: LoggingBehavior.cs
src/BettingApi.Application/Common/Interfaces/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs
src/BettingApi.Application/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
src/BettingApi.Application/Customers/Query/: GetAllCustomersQuery.cs  GetCustomersQuery.cs
src/BettingApi.Core/Bets/: Bet.cs
src/BettingApi.Core/Common/: Entity.cs  EntityId.cs
src/BettingApi.Core/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/BettingApi.Core/Customers/: Customer.cs
src/BettingApi.Infrastructure/: BettingApi.Infrastructure.csproj  DependencyInjection.cs
src/BettingApi.Infrastructure/Data/: AppDbContext.cs  SeedData.cs  UnitOfWork.cs
src/BettingApi.Infrastructure/Data/Repositories/: Repository.cs
